.content-block__{
	&wrap{
		overflow: hidden;
	}	
	&panel{	
		position: relative;
		// 
		&.is--index{
			&-info{
				background-position: center top;
				background-repeat: no-repeat;
				@media @media-point-screen {
					background-position: center 8vw;					
				}
			}
			&-about{
				background-color: #f8f8f8;
				background-image: url("@{url-path-img}/temp/bg-about-top.png"),url("@{url-path-img}/temp/bg-about-bottom.png");
				background-repeat: no-repeat;
				background-position: center top, center bottom;
				&::before,
				&::after{
					content: "";
					position: absolute;
					z-index: 1;
					left: 0;
					width: 100%;
					height: 170px;
					background-image: url("@{url-path-img}/temp/bg-about-wave.png");
					background-repeat: no-repeat;
					background-position: center;
				}
				&::before{
					top: -6%;
				}
				&::after{
					bottom: -7%;
					transform: scale(-1,1);
				}
			}
			&-services{				
				background-image: url("@{url-path-img}/temp/bg-about-wave.png");
				background-repeat: no-repeat;
				background-position: center  bottom;
			}
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 8vw;
			padding-bottom: 8vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		} 
		&.is--index{
			&-info{
				@media @media-point-screen {
					padding-top: 19vw;
				}
			}
			&-services{	
				@media @media-point-screen {
					padding-bottom: 10vw;
				}
			}
			&-public{	
				padding-bottom: 0vw;
			}
			&-contacts{	
				@media @media-point-screen {
					//padding-top: 15vw;
				}
			}
		} 
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&grid{
		&.is--index{
			&-about{ 
				grid-template-columns: 100%;				
				@media @media-point-screen {
					grid-template-columns: repeat(12, 1fr);
					& > .grid__cols{  
						&:nth-child(1){
							grid-column: span 4;
						}
						&:nth-child(2){
							grid-column: span 8;  
						}
					}
				}
			}
		}
	}		  
	&cols{
		//page
	}
	&heading{
		h2&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h3&{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1.4vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&card{
		&.is--index-public{
			max-width: 1200px;
			margin: 0 auto 30px;
		}
	}
}