.icon-dropdown(@w: 10px; @h: 6px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='15' height='9'  xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.0172 2.186l4.4156 3.289.001-.0008 2.0826 1.5506c.2473.1841.575.1853.8236.0031L7.8475 8.8632c-.2495.1837-.579.1823-.8267-.0035L0 3.5966V.0017L3.0172 2.186zM15 0v3.5966l-4.2466 3.1283c-.2486.1822-.5762.181-.8235-.0031L7.8492 5.1726 15 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-dropdown-open(@w: 10px; @h: 6px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.9885 4.5427L3.6557 1.3168a.4573.4573 0 0 0-.549-.002L4.7683.0912a.4572.4572 0 0 1 .5512.0023L10 3.6023v2.3966L7.9885 4.5427zM0 6V3.6023l2.831-2.0856a.4572.4572 0 0 1 .549.0021l1.3872 1.0328L0 6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-prev(@w: 9px; @h: 15px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='9' height='15'  xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.814 3.0172L3.525 7.4328l.0008.001-1.5506 2.0826c-.1841.2473-.1853.575-.0031.8236L.1368 7.8475c-.1837-.2495-.1823-.579.0035-.8267L5.4034 0h3.5949L6.814 3.0172zM9 15H5.4034l-3.1283-4.2466c-.1822-.2486-.181-.5762.0031-.8235l1.5492-2.0807L9 15z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 9px; @h: 15px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='9' height='15'  xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.186 3.0172l3.289 4.4156-.0008.001 1.5506 2.0826c.1841.2473.1853.575.0031.8236l1.8353-2.4925c.1837-.2495.1823-.579-.0035-.8267L3.5966 0H.0017L2.186 3.0172zM0 15h3.5966l3.1283-4.2466c.1822-.2486.181-.5762-.0031-.8235L5.1726 7.8492 0 15z' fill='%23@{c}'/%3E%3C/svg%3E");
}